@use 'variables' as *;
@use 'atoms';

// use the mixins from the atoms module to compose our molecules. If you prefer the terminology 'blocks' and 'elements' feel free to use it instead!

//The base styling we made on our atoms (elements) does most of the work...here we would make any modifications on the elements if they need to appear differently in a certain molecule (block)

// To use an mixin from the atoms.scss file use the format:  @include atoms.mixinname;

h1 {
  background: $color-brown;
  color: $color-white;
  display: inline-block;
  font-weight: normal;
  font-size: 3.2 em;
  padding: 0.5em 1em;
  text-transform: uppercase;
  border-bottom: none;;
}

h2 {
  display: block;
  position: relative;
  font-size: 3.5em;
  letter-spacing: 1px;
  line-height: 1em;
  font-style: italic;
}

h3 {
  font-size: 1.8em;
    letter-spacing: 1px;
  line-height: 1em;
  padding: 1em 0 0.5em 0;
  
}

h4 {
  font-size: 1 em;
  letter-spacing: 1px;
  line-height: 1em;
  margin: 1em 0;
}

[role="banner"] {
  text-align: left;
  
}

.summary {
  text-align: center;
 
 padding: 1em 1em 1em 1em;

}




@media screen and (min-width: 800px) {
  
  .sidebar {
     
    
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}


  .design-selection li, .zen-resources li{
    margin: 0;
    display: block;
    padding: 0.5em 10%;
    color: $color-brown;
    text-decoration: none;
    
  }


  .sidebar div.design-selection{
    background: transparent url(images/sidebardesign.jpg) center/cover;
    
  }

  .sidebar div.design-archives{
    background: transparent url(images/sidebararchive.jpg) center/cover;
    
  }

  .sidebar div.zen-resources{
    background: transparent url(images/zenresources.jpg) center/cover;
    
  }

  
  

  .sidebar ul {
    list-style-type: none;
    font-style: bold;
    font-weight:600;
    }

  .sidebar li a:link, .sidebar li a:visited{
    color: $color-brown;
    font-size: large;
    font-style: bold;
    

  }


  
}
