@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
h2 h3 h4 {
  font-weight: bold;
  font-family: Helvetica, "Gills Sans", "Trebuchet MS";
}

p {
  font-weight: normal;
  font-size: 1em;
  line-height: normal;
  font-family: "Didot", "Bodoni MT", "Palatino";
  text-align: justify;
  line-height: 2;
  margin: 0.75em;
}

a {
  font-weight: normal;
  font-size: 1em;
  line-height: normal;
  font-family: "Didot", "Bodoni MT", "Palatino";
  text-decoration: none;
  font-weight: bold;
}

a:hover, a:focus {
  text-decoration: underline;
}

h1 {
  background: #483434;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  font-size: 3.2 em;
  padding: 0.5em 1em;
  text-transform: uppercase;
  border-bottom: none;
}

h2 {
  display: block;
  position: relative;
  font-size: 3.5em;
  letter-spacing: 1px;
  line-height: 1em;
  font-style: italic;
}

h3 {
  font-size: 1.8em;
  letter-spacing: 1px;
  line-height: 1em;
  padding: 1em 0 0.5em 0;
}

h4 {
  font-size: 1 em;
  letter-spacing: 1px;
  line-height: 1em;
  margin: 1em 0;
}

[role=banner] {
  text-align: left;
}

.summary {
  text-align: center;
  padding: 1em 1em 1em 1em;
}

@media screen and (min-width: 800px) {
  .sidebar {
    margin-left: 600px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .design-selection li, .zen-resources li {
    margin: 0;
    display: block;
    padding: 0.5em 10%;
    color: #483434;
    text-decoration: none;
  }
  .sidebar div.design-selection {
    background: transparent url(images/sidebardesign.jpg) center/cover;
  }
  .sidebar div.design-archives {
    background: transparent url(images/sidebararchive.jpg) center/cover;
  }
  .sidebar div.zen-resources {
    background: transparent url(images/zenresources.jpg) center/cover;
  }
  .sidebar ul {
    list-style-type: none;
    font-style: bold;
    font-weight: 600;
  }
  .sidebar li a:link, .sidebar li a:visited {
    color: #483434;
    font-size: large;
    font-style: bold;
  }
}
.page-wrapper {
  margin: 0;
  position: relative;
}

.intro {
  width: auto;
  background-color: rgb(170, 255, 0);
}

header h1 {
  display: block;
  width: 200px;
}

header {
  padding-top: 20px;
  background-color: rgb(255, 0, 204);
}

.summary {
  width: 80%;
  margin: 1 auto;
  background-color: rgb(255, 217, 0);
}

.preamble {
  width: 80%;
  margin: 1 auto;
  background-color: rgb(0, 42, 255);
}

.main {
  width: 80%;
  background-color: rgb(45, 107, 87);
}

footer {
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 0, 51);
  margin-bottom: 50px;
}

footer a {
  text-decoration: none;
  color: transparent;
  padding: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

footer a.zen-validate-html {
  background-image: url(images/html-5.png);
}

footer a.zen-validate-css {
  background-image: url(images/css-3.png);
}

footer a.zen-license {
  background-image: url(images/cc.png);
}

footer a.zen-accessibility {
  background-image: url(images/info.png);
}

footer a.zen-github {
  background-image: url(images/github.png);
}

html {
  padding: 0;
  background-color: #e8e8e8;
}

body {
  padding: 0;
}/*# sourceMappingURL=style.css.map */